<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>رويدا حكمي 2-2</title>
  <meta charset="UTF-8">
</head>
<body>
  
<div class="menu">
<ul>
  <li><a href="#top"></a>الصفحةالرئيسية</li>
  <li><a href="#his"></a>التاريخ</li>
  <li><a href="#gal"></a>المعرض</li>
 <li><a href="#abo"></a>نبذة</li>
 
</ul>
</div>  

<div class="main">
  <h1 id="top">يوم التأسيس</h1>
  <p>هو مناسبة وطنية للاحتفاء بذكرى تاريخ تأسيس الدولة السعودية التي أسسها الإمام محمد بن سعود قبل ثلاثة قرون؛ حيث أسس كياناً سياسياً يحقق الوحدة والاستقرار والازدهار، وفي هذا اليوم أصبحت الدرعية عاصمة الدولة السعودية الأولى.</p>
  <h2 id="his">أهداف يوم التأسيس</h2>
  <p>الاعتزاز بالارتباط الوثيق بين المواطنين وقادتهم و بصمود الدولة السعودية الأولى والدفاع عنها أمام الأعداء و باستمرار الدولة السعودية واستعادتها لقوة جذورها وقادتها و الاعتزاز بالوحدة الوطنية للمملكة العربية السعودية التي أرساها الملك عبدالعزيز بن عبدالرحمن الفيصل آل سعودالاعتزاز بإنجازات الملوك أبناء الملك عبدالعزيز في تعزيز البناء والوحدة.
  </p>
</div>
 
<div class="photos">
   
 
 <h2 id="gal">المعرض</h2> 
 <img src="https://i.pinimg.com/originals/ad/8c/1d/ad8c1dd7cb94aa70bb58e49ebaf1a843.jpg" width="400" height="400"/>
  <img src="https://img.mstaml.com/i167688715993670017/%D9%81%D8%B9%D8%A7%D9%84%D9%8A%D8%A7%D8%AA-%D9%8A%D9%88%D9%85-%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A-1444-%D9%8A%D9%88%D9%85-%D8%A8%D8%AF%D9%8A%D9%86%D8%A7-%D9%81%D9%8A-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%B4%D8%B9%D8%A7%D8%B1-%D9%8A%D9%88%D9%85-%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A.jpg" width="400" height="400"/><br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlolSCLFu9-RfWDo27moC_H2AeUrgFIyAkAw&usqp=CAU" width="400" height="400"/>
    <img src="https://saudi-services.net/user_images/news/27-01-23-121949212.jpg" width="400" height="400"/>
</div>
<div class="footer">
  <h2 id="abo">نبذة</h2>
  <p>من خلال هذة الصفحة عرضنا لكم بعض من الصور والاهداف وتعريف عن يوم التأسيس هذه الصفحة من تصميم الطالبة رويدا حكمي من الصف الثاني ثانوي /2</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/a5wIj1qdC0g?si=ygcfTExB3iNnSLZm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>روابط مفيدة</h2>
  <ul>
    <li><a href="https://www.foundingday.sa/" target="_blank">موقع1</a></li>
    <li><a href="https://ar.m.wikipedia.org/wiki/%D9%8A%D9%88%D9%85_%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3_%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A" target="_blank">موقع2</a></li>
        <li><a href="https://www.mofa.gov.sa/ar/ksa/Pages/foundingday.aspx" target="_blank">موقع3</a></li>
  </ul>
</div>
</body>
</html>
  
  