.menu {
 background-color: #9B8669;
} 
.main{
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.photos{
  background-color: #f0ede4;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer{
  background-color: #483D2E;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.menu ul{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.menu li{
 display: inline-block; 
 text-align: center;
}
.menu li {
  di.menu {
 background-color: #9B8669;
} 
.main{
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.photos{
  background-color: #f0ede4;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer{
  background-color: #483D2E;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.menu ul{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.menu li{
 display: inline-block; 
 text-align: center;
}
.menu li {
  display: inline-block;
  height: auto;
  width: 150px;
  color: #6D583C;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
}
.menu li:hover{
  background-color: #d6d599;
} 
.footer ul{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.footer li{
 display: inline-block; 
 text-align: center;
}
.footer li a{
  display: inline-block;
  height: auto;
  width: 150px;
  color: #6D583C;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
}
.footer li a:hover{
  background-color: #d6d599;
}
h1{
color: #A68A64;  
font-weight: bold;
font-size:36px;
}
.main h2{
margin-top: 40px;
margin-left: auto;
margin-right: auto;
width: 200px;
padding: 10px;
background-color: #d6d599;
color:#A68A64;
font-weight: bold;
text-align: center;
border-radius: 30px;
}
.photos h2{
  color: #A68A64;
  font-size: 28px;
}
.footer h2{
  color: #d6d599;
}
.footer p{
color: #f5f5f5;  
}splay: inline-block;
  height: auto;
  width: 150px;
  color: #6D583C;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
}
.menu li:hover{
  background-color: #d6d599;
} 
.footer ul{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}  
.footer li{
 display: inline-block; 
 text-align: center;
}
.footer li a{
  display: inline-block;
  height: auto;
  width: 150px;
  color: #6D583C;
  background-color: #f5f5f5;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
}
.footer li a:hover{
  background-color: #d6d599;
}
h1{
color: #A68A64;  
font-weight: bold;
font-size:36px;
}
.main h2{
margin-top: 40px;
margin-left: auto;
margin-right: auto;
width: 200px;
padding: 10px;
background-color: #d6d599;
color:#A68A64;
font-weight: bold;
text-align: center;
border-radius: 30px;
}
.photos h2{
  color: #A68A64;
  font-size: 28px;
}
.footer h2{
  color: #d6d599;
}
.footer p{
color: #f5f5f5;  
}